# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/bazi_system
#  MONGODB_URI=mongodb://username:password@localhost:27017/bazi_system

# JWT配置
JWT_SECRET_KEY=your-secret-key-should-be-complex-and-unique
JWT_EXPIRES_HOURS=24

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-7bc02ae7a6e646068b891943fc900ed0
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# 微信PC网页登录授权配置
WECHAT_LOGIN_APP_ID=wxfd59eef8cf4b8c59
WECHAT_LOGIN_APP_SECRET=7f11b7c6ad91aa13e7321d67467c3ea0
WECHAT_LOGIN_REDIRECT_URI=https://baihexuegong.cn/api/auth/wechat/callback

# 开发环境手机微信授权登录成功跳转URL
FRONTEND_URL=http://localhost:8080
# 生产环境手机微信授权登录成功跳转URL
#FRONTEND_URL=https://baihexuegong.cn

# 微信手机端登录授权配置
WECHAT_PHONE_LOGIN_APP_ID=wxa7b459b6aa6e3ad1
WECHAT_PHONE_LOGIN_APP_SECRET=16e433a87f91e233910d07e063a1be81
WECHAT_PHONE_LOGIN_REDIRECT_URI=https://baihexuegong.cn/api/auth/wechatPhone/callback


# 微信支付配置 您的微信公众号/小程序AppID
WECHAT_APP_ID=wxa7b459b6aa6e3ad1
#您的微信商户号
WECHAT_MCH_ID=1706110646
#微信支付API证书序列号
WECHAT_CERT_SERIAL_NO=69D653B5EB73DB2B9A5175FEF05AAFE6EDD66083
#您的微信支付API密钥 V3 32位
WECHAT_API_KEY=3Yf8jzZqK9XW6bNcRv7d2pLtH1sGhJ9P
#微信支付回调地址
WECHAT_NOTIFY_URL=https://baihexuegong.cn/api/order/wechat/notify/v3

# 支付宝支付配置
ALIPAY_APP_ID=您的支付宝应用ID
ALIPAY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYour private key content here\n-----END RSA PRIVATE KEY-----
ALIPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nAlipay public key content here\n-----END PUBLIC KEY-----
ALIPAY_NOTIFY_URL=https://您的域名/api/order/alipay/notify
ALIPAY_RETURN_URL=https://您的域名/payment/result

# 服务器配置
HOST=0.0.0.0
PORT=5000
DEBUG=True

# 环境类型设置（development, testing, production）
ENV=development
